<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git简单介绍 | FlyingAir</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git是一款源代码管理工具（版本控制工具)">
<meta property="og:type" content="article">
<meta property="og:title" content="git简单介绍">
<meta property="og:url" content="http://yoursite.com/2016/10/05/git简单介绍/index.html">
<meta property="og:site_name" content="FlyingAir">
<meta property="og:description" content="Git是一款源代码管理工具（版本控制工具)">
<meta property="og:updated_time" content="2016-11-25T15:02:45.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git简单介绍">
<meta name="twitter:description" content="Git是一款源代码管理工具（版本控制工具)">
  
    <link rel="alternative" href="/atom.xml" title="FlyingAir" type="application/atom+xml">
  
  
    <link rel="icon" href="http://img.hb.aicdn.com/786697cc56b283511805ddecf748eee5afcdd73e10869-eHcGfX_fw658">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("Ps9kNyYUEdiElKU8uV3zfmdq-gzGzoHsz", "VPNvRMxlqf7T9C1mKzPOUqbq");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://static.oschina.net/uploads/space/2015/0629/170157_AOda_1767531.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">FlyingAir</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Just Do IT !</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">FlyingAir</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://static.oschina.net/uploads/space/2015/0629/170157_AOda_1767531.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">FlyingAir</h1>
			</hgroup>
			
			<p class="header-subtitle">Just Do IT !</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-git简单介绍" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/05/git简单介绍/" class="article-date">
  	<time datetime="2016-10-05T12:09:48.000Z" itemprop="datePublished">2016-10-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git简单介绍
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/工具类/">工具类</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2016/10/05/git简单介绍/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="git简单介绍">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git是一款源代码管理工具（版本控制工具"><a href="#Git是一款源代码管理工具（版本控制工具" class="headerlink" title="Git是一款源代码管理工具（版本控制工具)"></a><strong>Git是一款源代码管理工具（版本控制工具)</strong></h1><h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="1-Git简单介绍"><a href="#1-Git简单介绍" class="headerlink" title="1. Git简单介绍"></a>1. Git简单介绍</h1><ul>
<li>什么是Git<ul>
<li>Git是一款源代码管理工具（版本控制工具）</li>
<li>什么又是源代码：凡是由我们手写的代码都称之为源代码</li>
<li>源代码有必要管理起吗？<ul>
<li>有必要，因为人工的去处理不同的版本，做相应备份会比较麻烦。</li>
<li>Git是linux之父当年为了维护linux—linus之前也是手动维护合并把文件发给Linus</li>
</ul>
</li>
</ul>
</li>
<li>集中式和分布式<ul>
<li>集中式：Svn</li>
<li>分布式：Git<h1 id="2-Git命令使用"><a href="#2-Git命令使用" class="headerlink" title="2. Git命令使用"></a>2. Git命令使用</h1></li>
</ul>
<ul>
<li>Git初次使用添加用户名和邮箱 <ul>
<li>配置用户名： git config –global user.name “你的用户名” </li>
<li>配置邮箱  ： git config –global user.email “你的邮箱” </li>
<li>删除错误配置  ： git config –global –unset   “错误的key删除掉” </li>
<li>查看配置  ： git config –list </li>
<li>去任何一家公司现完成上面的步骤</li>
</ul>
</li>
<li>初始化一个空的仓储<ul>
<li>初始化空仓储:  git init </li>
<li>这个命令会在当前目录中新建一个隐藏的名为.git的文件夹,里面存储的是项目的各个版本。</li>
<li>千万不要更改.git目录里文件。 </li>
</ul>
</li>
<li>查看当前目录文件的状态<ul>
<li>命令  :  git status  <ul>
<li>查看当前工作目录的状态，是已经放到暂存区，还是提交到仓库了。</li>
</ul>
</li>
<li>或命令:  git status -s  查看简要的状态信息</li>
</ul>
</li>
<li>将文件添加到暂存区<ul>
<li>命令:  git add ./file.txt<ul>
<li>将当前目录中的file.txt添加到暂存区</li>
</ul>
</li>
<li>或者:  git add .<ul>
<li>表示将当前目录所有文件都添加的暂存区.</li>
<li>这是批量添加.</li>
</ul>
<ul>
<li>可以对文件执行多次add命令，都会把最新的修改添加到暂存，但是，后页面执行add命令，会把前面执行add命令添加到暂存区的文件覆盖(相同的文件会覆盖)</li>
</ul>
</li>
</ul>
</li>
<li>将文件添加到仓储中<ul>
<li>命令  :  git commit -m “这次我添加了一个变量” <ul>
<li>-m 表示需要指定一个字符串，表示本次提交的代码与上一次相比多了哪些功能，或者是做了哪些修改。</li>
<li>每次提交时都需要写上相应的字符串以做出说明</li>
</ul>
</li>
<li>或命令:  git commit -m  -c<ul>
<li>-c 表示可以在提交时，不提供说明。</li>
<li>不推荐这么做，不利于后期代码维护</li>
<li>提交时只是提交暂存区的代码，没有添加到暂存区的代码不会提交</li>
</ul>
</li>
</ul>
</li>
<li>查看日志<ul>
<li>命令:git log</li>
<li>或命令:git log –oneline</li>
<li>以图形化查看:git log –graph</li>
</ul>
</li>
<li>忽略文件<ul>
<li>不要省略/ 除非有必要</li>
<li>需要新建一个名为:  .gitignore 的文件</li>
<li>这个文件话.git同级目录.<ul>
<li>该文件用来告诉我们的git哪些文件不要被添加一仓储中。</li>
<li>忽略某个目录:  /node_modules</li>
<li>忽略某个文件:  /css/my.css</li>
<li>忽略某一类文件:  /css/*.css</li>
<li>忽略目录下所有文件:  <em>.</em></li>
<li>忽略所有名为node_modules的目录:  node_modules</li>
<li>#号表示注释</li>
</ul>
</li>
</ul>
</li>
<li>版本回退<ul>
<li>命令:git reset –hard Head<ul>
<li>回到最近一次提交的版本的文件状态</li>
<li>git指向的是上一次提交</li>
<li>‘git reset –hard Head^^ 表示回到最近往前第二次的提交’</li>
<li>Head后面的^表示回退到第几次</li>
</ul>
</li>
<li>命令: git reset –hard Head~1<ul>
<li>表示回到最近一次提交的前一次提交.</li>
<li>Head~2,回退到最近一次提交的前2次提交. </li>
</ul>
</li>
<li>命令: git reset –hard [版本号]<ul>
<li>示例: git reset –hard 12dad211 </li>
<li>回退到某个具体的版本。</li>
<li>可以配合git reflog命令查看历史操作来进行回退 </li>
</ul>
</li>
<li>这里进行版本回退，并不会对文件进行真实的删除<ul>
<li>通过git reflog 可以查看到每一次对版本的切换来提交。</li>
</ul>
</li>
</ul>
</li>
<li>创建Git分支，并切换分支<ul>
<li>正在做功能呢，才做了一半，但是为了不丢失代码要提交，又不能影响别人工作。</li>
<li>查看有多少分支<ul>
<li>git branch</li>
</ul>
</li>
<li>命令: git branch dev<ul>
<li>创建了一个名为dev的分支</li>
</ul>
</li>
<li>命令: git checkout dev<ul>
<li>切换到dev分支</li>
</ul>
</li>
<li>创建并切换到指定分支<ul>
<li>git checkout -b dev</li>
</ul>
</li>
</ul>
</li>
<li>合并Git分支<ul>
<li>画图</li>
<li>命令: git merge dev<ul>
<li>表示将当前分支与dev分支合并</li>
<li>在主分支下执行合并命令. </li>
</ul>
</li>
<li>命令: git branch -d dev<ul>
<li>表示删除dev分支,当合并分支后，如果不需要再使用dev分支，则可以直接删除。</li>
<li>不要在dev分支执行这个命令，在别的的分支执行.</li>
</ul>
</li>
</ul>
</li>
<li>解决冲突<ul>
<li>应该是如何合并冲突。</li>
<li>冲突是不可避免的。</li>
<li>当在新功能完成后合并前，修改并提交了主分支对应的文件，合并时两个分支中的文件有冲突。</li>
<li>手动修改文件，然后提交<h1 id="3-Git原理以及常用步骤"><a href="#3-Git原理以及常用步骤" class="headerlink" title="3. Git原理以及常用步骤"></a>3. Git原理以及常用步骤</h1></li>
</ul>
</li>
<li>Git内部结构<ul>
<li>为了更好的学习Git，我们们必须了解Git管理我们文件的3种状态，分别是已提交（committed）、已修改（modified）和已暂存（staged），由此引入 Git 项目的三个工作区域的概念：Git 仓库、工作目录以及暂存区域。<br>  Git仓库目录是Git用来保存项目的元数据和对象数据库的地方。 这是Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。<br>  工作目录是对项目的某个版本独立提取出来的内容。 这些从Git仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。<br>  暂存区域是一个文件，保存了下次将提交的文件列表信息，一般在Git仓库目录中。有时候也被称作“索引”（Index），不过一般说法还是叫暂存区域。</li>
<li>基本的Git工作流程如下：<ul>
<li>1、在工作目录中修改文件。</li>
<li>2、暂存文件，将文件的快照放入暂存区域。</li>
<li>3、提交更新，找到暂存区域的文件，将快照永久性存储到Git仓库目录。</li>
</ul>
</li>
</ul>
</li>
<li>git本地基本操作步骤<ul>
<li>1.新建一个项目文件夹，进行文件夹中,打git bash执行命令: git init<ul>
<li>初始化一个git仓储,其实就是一个隐藏的.git文件夹</li>
<li>不要轻易改变里面文件</li>
</ul>
</li>
<li>2.开始新文件，写我们的代码，写完一个功能，执行命令:<br>git add [文件路径]<ul>
<li>示例：git add ./READEME.md</li>
<li>表示要把相应的文件添加到暂存区,暂存区和仓储其实都在.git目录中</li>
<li>批量添加 git add . 或者 git add *</li>
</ul>
</li>
<li>3.把添加到暂存区的文件提交到仓储中.<ul>
<li>命令: git commit -m “这时写类似注释的东西” </li>
<li>注意：在提交之前需要配置个人信息<br>git config –global user.name “xiaoming”<br>git config –global user.email “xiaoming@sina.cn”</li>
</ul>
</li>
<li>4.所有需要备份或者提交的文件及目录都必须在.git所在目录。不要超出.git所在目录<br>x: 在这几步前后，都可以执行命令：git status</li>
</ul>
</li>
<li>撤销操作 <ul>
<li>撤销已修改状态<br>git checkout – 文件路径</li>
<li>撤销add<br>git status 先看一下add 中的文件<br>git reset HEAD 如果后面什么都不跟的话 就是上一次add 里面的全部撤销了<br>git reset HEAD XXX/XXX/XXX.html 就是对某个文件进行撤销了</li>
<li>撤销 commit<br>git reset HEAD<h1 id="4-Git网上操作"><a href="#4-Git网上操作" class="headerlink" title="4. Git网上操作"></a>4. Git网上操作</h1></li>
</ul>
</li>
<li>gitHub、gitLab和国内的git网站<ul>
<li>这些托管网站就相当于 百度云盘、360云盘 只不过这里上传的是源代码而不是其他东西</li>
<li>gitHub大部分收费  <a href="https://github.com" target="_blank" rel="external">官网地址</a></li>
<li>gitLab大部分免费 <a href="https://gitlab.com" target="_blank" rel="external">官网地址</a></li>
</ul>
</li>
<li>git clone<ul>
<li>命令:’git clone [仓储地址]’</li>
<li>会把指定仓储的整个下载来</li>
<li>如果不需要下载整个仓储，只需要最新的一次提交,加上参数–depth</li>
</ul>
</li>
<li>登录<ul>
<li>直接通过账号密码登录，太麻烦了</li>
<li>通过SSH登录，不用在输入用户名和密码<ul>
<li>1.在任意位置输入 ssh-keygen -t rsa 创建rsa密钥</li>
<li>2.将rsa密钥给网站</li>
<li>3.选clone路径的时候选择ssh登录</li>
</ul>
</li>
</ul>
</li>
<li>push（推送）<ul>
<li>命令：git push [地址] master</li>
<li>或命令：git push origin master</li>
</ul>
</li>
<li>pull（拉回)<ul>
<li>命令：git pull [地址] master</li>
<li>或命令：git pull origin master</li>
</ul>
</li>
<li>remote命令使用<ul>
<li>git remote add “主机名称” “远程仓库地址”添加远程主机，即给远程主机起个别名，方便使用</li>
<li>git remote rm“主机名称” 命令用于删除远程主机。</li>
<li>git remote 可以查看已添加的远程主机</li>
<li>git remote show “主机名称”可以查看远程主机的信息<h1 id="5-杂项"><a href="#5-杂项" class="headerlink" title="5. 杂项"></a>5. 杂项</h1><a href="http://www.crx4chrome.com/" target="_blank" rel="external">http://www.crx4chrome.com/</a><br><a href="http://owo.help" target="_blank" rel="external">http://owo.help</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/17/前端面试题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          前端面试题
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<div class="ds-share" data-thread-key="post-git简单介绍" data-title="git简单介绍" data-images="此处请替换为分享时显示的图片的链接地址" data-content="此处请替换为分享时显示的内容" data-url="http://yoursite.com/2016/10/05/git简单介绍/">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      	
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-git简单介绍" data-title="git简单介绍" data-url="http://yoursite.com/2016/10/05/git简单介绍/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'flyingair'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 FlyingAir
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>