<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试题," />













<meta name="description" content="关于html、css、js等前端方面的面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题">
<meta property="og:url" content="http://yoursite.com/2016/11/17/前端面试题/index.html">
<meta property="og:site_name" content="FlyingAir">
<meta property="og:description" content="关于html、css、js等前端方面的面试题">
<meta property="og:updated_time" content="2016-11-18T06:25:04.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题">
<meta name="twitter:description" content="关于html、css、js等前端方面的面试题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/17/前端面试题/"/>


  <title> 前端面试题 | FlyingAir </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f90a1818c3ab7b07648b77fcfb0d45e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingAir</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just Do IT !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T12:55:12+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/信息类/" itemprop="url" rel="index">
                    <span itemprop="name">信息类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/前端面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/前端面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/17/前端面试题/" class="leancloud_visitors" data-flag-title="前端面试题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于html、css、js等前端方面的面试题"><a href="#关于html、css、js等前端方面的面试题" class="headerlink" title="关于html、css、js等前端方面的面试题"></a><strong>关于html、css、js等前端方面的面试题</strong></h1><h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="什么是响应式开发？"><a href="#什么是响应式开发？" class="headerlink" title="什么是响应式开发？"></a>什么是响应式开发？</h1><p>同一个网站兼容不同的大小的设备。如PC端、移动端（平板、横屏、竖排）的显示风格</p>
<ol>
<li>Media Query（媒体查询）</li>
<li>使用em或rem做尺寸单位（用于文字大小的响应和弹性布局。）</li>
<li><p>屏幕尺寸响应</p>
<ul>
<li><p>固定布局：页面居中，两边留白，他能适应大于某个值一定范围的宽度，但是如果太宽就会有很多留白，太窄会出现滚动条，在PC页面上很常见。</p>
</li>
<li><p>流动布局：屏幕尺寸在一定范围内变化时，不改变模块布局，只改变模块尺寸比例。比固定布局更具响应能力，两边不留白，但是也只能适应有限的宽度变化范围，否则模块会被挤（拉）得不成样子。</p>
</li>
<li><p>自定义布局：上面几种布局方式都无法跨域大尺寸变化，所以适当时候我们需要改变模块的位置排列或者隐藏一些次要元素。</p>
</li>
<li><p>栅格布局：这种布局方式使得模块之间非常容易对齐，易于模块位置的改变用于辅助自定义布局。</p>
</li>
</ul>
</li>
</ol>
<p>响应式设计注意事项</p>
<ol>
<li>宽度不固定，可以使用百分比</li>
<li>图片处理 <ul>
<li>图片的宽度和高度设置等比缩放，可以设置图片的width为百分比，height:auto;</li>
<li>背景图片可以使用background-size 指定背景图片的大小</li>
</ul>
</li>
</ol>
<hr>
<h1 id="html5有哪些新特性、移除了那些元素？"><a href="#html5有哪些新特性、移除了那些元素？" class="headerlink" title="html5有哪些新特性、移除了那些元素？"></a>html5有哪些新特性、移除了那些元素？</h1><ol>
<li>绘画 canvas</li>
<li>本地离线存储 localStorage(长期存储数据，浏览器关闭后数据不丢失)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">localStorage.a = <span class="number">3</span>;<span class="comment">//设置a为"3"  </span></div><div class="line">localStorage[<span class="string">"a"</span>] = <span class="string">"sfsf"</span>;<span class="comment">//设置a为"sfsf"，覆盖上面的值  </span></div><div class="line">localStorage.setItem(<span class="string">"b"</span>,<span class="string">"isaac"</span>);<span class="comment">//设置b为"isaac"  </span></div><div class="line"><span class="keyword">var</span> a1 = localStorage[<span class="string">"a"</span>];<span class="comment">//获取a的值  </span></div><div class="line"><span class="keyword">var</span> a2 = localStorage.a;<span class="comment">//获取a的值  </span></div><div class="line"><span class="keyword">var</span> b = localStorage.getItem(<span class="string">"b"</span>);<span class="comment">//获取b的值  </span></div><div class="line"><span class="keyword">var</span> b2= localStorage.key(<span class="number">0</span>);<span class="comment">//获取第一个key的内容  </span></div><div class="line">localStorage.removeItem(<span class="string">"c"</span>);<span class="comment">//清除c的值  </span></div><div class="line">localStorage.clear();<span class="comment">//清除所有的数据</span></div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="CSS3有哪些新特性？"><a href="#CSS3有哪些新特性？" class="headerlink" title="CSS3有哪些新特性？"></a>CSS3有哪些新特性？</h1><p>在项目开发中我们采用的CSS3新特性有</p>
<ol>
<li>CSS3的选择器<ul>
<li>E:last-child 匹配父元素的最后一个子元素E。</li>
<li>E:nth-child(n)匹配父元素的第n个子元素E。 </li>
</ul>
</li>
<li>@font-face<ul>
<li>Font-face 可以用来加载字体样式</li>
</ul>
</li>
<li>圆角（border-radius）</li>
<li>阴影（box-shadow|text-shadow） <ul>
<li>box-shadow inset    可选。将外部阴影 (outset) 改为内部阴影。</li>
</ul>
</li>
<li>transform (rotate、skew、translate\scale)<ul>
<li>transition-property 对象参与过渡的属性</li>
<li>transition-duration 过渡的持续时间</li>
<li>transition-timing-function 过渡的类型</li>
<li>transition-delay 延迟过渡的时间</li>
</ul>
</li>
<li><p>Animation动画特效</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.main</span><span class="selector-pseudo">:hover</span>&#123;  </div><div class="line">        <span class="attribute">animation</span>: animations <span class="number">2s</span> ease <span class="number">0s</span>;  </div><div class="line">    &#125;  </div><div class="line">@<span class="keyword">keyframes</span> animations &#123;  </div><div class="line">        0%&#123;  </div><div class="line">            <span class="attribute">left</span>: <span class="number">10px</span>;  </div><div class="line">            <span class="attribute">opacity</span>: <span class="number">1</span>;  </div><div class="line">        &#125;  </div><div class="line">        50%,70%&#123;  </div><div class="line">            <span class="attribute">left</span>: <span class="number">50%</span>;  </div><div class="line">            <span class="attribute">opacity</span>: .<span class="number">7</span>;  </div><div class="line">            <span class="attribute">margin-left</span>:-<span class="number">150px</span>;  </div><div class="line">        &#125;  </div><div class="line">        100%&#123;  </div><div class="line">            <span class="attribute">left</span>: <span class="number">100%</span>;  </div><div class="line">            <span class="attribute">opacity</span>: <span class="number">0</span>;  </div><div class="line">            <span class="attribute">margin-left</span>:-<span class="number">300px</span>;  </div><div class="line">        &#125;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>CSS3的渐变效果</p>
</li>
<li>css弹性盒子模型</li>
</ol>
<hr>
<h1 id="new共经过了4几个阶段"><a href="#new共经过了4几个阶段" class="headerlink" title="new共经过了4几个阶段"></a>new共经过了4几个阶段</h1><ol>
<li>创建一个空对象</li>
<li>设置原型链</li>
<li>让Func中的this指向obj，并执行Func的函数体。</li>
<li>判断Func的返回值类型：如果是值类型，返回obj。如果是引用类型，就返回这个引用类型的对象</li>
</ol>
<hr>
<h1 id="js延迟加载的方式有哪些？"><a href="#js延迟加载的方式有哪些？" class="headerlink" title="js延迟加载的方式有哪些？"></a>js延迟加载的方式有哪些？</h1><p>对程序的性能不断地做优化，让用户的体验更好，性能优化的核心思想就是快，可以预先准备数据（如缓存的使用），可以按需获取，可以分段获取等都是常见的优化手段。</p>
<ol>
<li>defer 属性<ul>
<li><scriptsrc="file.js" defer> </scriptsrc="file.js"></li>
<li>defer脚本保证是按顺序依次执行的 ie4就有了</li>
</ul>
</li>
<li>async 属性 <ul>
<li><scriptsrc="file.js" async>  </scriptsrc="file.js"></li>
<li>async属性是HTML5新增的</li>
<li>可以同时使用 async 和 defer，这样IE 4之后的所有IE 都支持异步加载。</li>
</ul>
</li>
<li>动态创建DOM方式 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;  </div><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">downloadJSAtOnload</span>(<span class="params"></span>) </span>&#123;  </div><div class="line">       varelement = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);  </div><div class="line">      element.src = <span class="string">"defer.js"</span>;  </div><div class="line">      <span class="built_in">document</span>.body.appendChild(element);  </div><div class="line">   &#125;  </div><div class="line">   <span class="keyword">if</span> (<span class="built_in">window</span>.addEventListener)  </div><div class="line">      <span class="built_in">window</span>.addEventListener(<span class="string">"load"</span>,downloadJSAtOnload, <span class="literal">false</span>);  </div><div class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.attachEvent)  </div><div class="line">      <span class="built_in">window</span>.attachEvent(<span class="string">"onload"</span>,downloadJSAtOnload);  </div><div class="line">   <span class="keyword">else</span> <span class="built_in">window</span>.onload =downloadJSAtOnload;  </div><div class="line">&lt;/script&gt;  </div><div class="line"></div><div class="line"></div><div class="line"><span class="number">4.</span> 使用jQuery的getScript()方法</div><div class="line"></div><div class="line">    <span class="string">``</span><span class="string">`javascript</span></div><div class="line">    $.getScript("outer.js",function()&#123;//回调函数，成功获取文件后执行的函数  </div><div class="line">      console.log("脚本加载完成")  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="eval是做什么的？"><a href="#eval是做什么的？" class="headerlink" title="eval是做什么的？"></a>eval是做什么的？</h1><ul>
<li>把字符串参数解析成JS代码并运行，并返回执行的结果</li>
<li>应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）</li>
<li>由JSON字符串转换为JSON对象的时候可以用eval<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">varjson=<span class="string">"&#123;name:'Mr.CAO',age:30&#125;"</span>;  </div><div class="line">varjsonObj=<span class="built_in">eval</span>(<span class="string">"("</span>+json+<span class="string">")"</span>);  </div><div class="line"><span class="built_in">console</span>.log(jsonObj);</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="call-和-apply-的区别？"><a href="#call-和-apply-的区别？" class="headerlink" title="call() 和 apply() 的区别？"></a>call() 和 apply() 的区别？</h1><p>相同点：两个方法产生的作用是完全一样的，都用来改变当前函数调用的对象。</p>
<p>不同点：调用的参数不同，比较精辟的总结：</p>
<p>foo.call(this,arg1,arg2,arg3) == foo.apply(this, arguments)==this.foo(arg1, arg2, arg3)</p>
<p>1.call的使用</p>
<hr>
<h1 id="谈谈你对模块化开发的理解？"><a href="#谈谈你对模块化开发的理解？" class="headerlink" title="谈谈你对模块化开发的理解？"></a>谈谈你对模块化开发的理解？</h1><h2 id="什么是模块化"><a href="#什么是模块化" class="headerlink" title="什么是模块化"></a>什么是模块化</h2><ul>
<li>所谓的模块化开发就是封装细节，提供使用接口，彼此之间互不影响，每个模块都是实现某一特定的功能。模块化开发的基础就是函数 </li>
</ul>
<p>（一）使用函数封装 </p>
<ul>
<li>缺点很明显：”污染”了全局变量，无法保证不与其他模块发生变量名冲突，而且模块成员之间看不出直接关系</li>
</ul>
<p>（二）使用对象封装<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">varobj = &#123;  </div><div class="line">    <span class="attr">age</span> : <span class="number">0</span>,  </div><div class="line">    <span class="attr">func1</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;  </div><div class="line">        <span class="comment">//...  </span></div><div class="line">    &#125;,  </div><div class="line">    <span class="attr">func2</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;  </div><div class="line">        <span class="comment">//...  </span></div><div class="line">    &#125;  </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<ul>
<li>这样做也是有问题的，变量可以被外面随意改变而导致不安全。比如，年龄被修成负数</li>
</ul>
<p>（三）立即执行函数写法 (IIFE)</p>
<ul>
<li>可以达到不暴露私有成员的目的。这个也是闭包处理的一种方式。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> oj= (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">　　　　<span class="keyword">var</span> _age= <span class="number">0</span>;  </div><div class="line">　　　　<span class="keyword">var</span> func1= <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">　　　　　　<span class="comment">//...  </span></div><div class="line">　　　　&#125;;  </div><div class="line">　　　　<span class="keyword">var</span> func2= <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">　　　　　　<span class="comment">//...  </span></div><div class="line">　　　　&#125;;  </div><div class="line">　　　　<span class="keyword">return</span> &#123;  </div><div class="line">　　　　　　<span class="attr">m1</span> : func1,  </div><div class="line">　　　　　　<span class="attr">m2</span> : func2  </div><div class="line">　　　　&#125;;  </div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
</li>
</ul>
<p>（四）放大模式</p>
<ul>
<li>如果一个模块很大，必须分成几个部分，或者一个模块需要继承另一个模块，这时就有必要采用”放大模式”（augmentation）。在原有的基础上扩展更多的方法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj =(<span class="function"><span class="keyword">function</span> (<span class="params">mod</span>)</span>&#123;  </div><div class="line">　　　　mod.func3= <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </div><div class="line">　　　　　　<span class="comment">//...  </span></div><div class="line">　　　　&#125;;  </div><div class="line">　　　　<span class="keyword">return</span> mod;<span class="comment">//方便方法连续调用  </span></div><div class="line">&#125;)(obj);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>（五）宽放大模式（Loose augmentation）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj =( <span class="function"><span class="keyword">function</span> (<span class="params">mod</span>)</span>&#123;  </div><div class="line">　　<span class="comment">//...  </span></div><div class="line">　　<span class="keyword">return</span> mod;  </div><div class="line">&#125;)(<span class="built_in">window</span>.obj|| &#123;&#125;);<span class="comment">//确保对象不为空</span></div></pre></td></tr></table></figure></p>
<p>（六）输入全局变量</p>
<h2 id="这是jQuery框架的源码，将window对象作为参数传入，这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。"><a href="#这是jQuery框架的源码，将window对象作为参数传入，这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。" class="headerlink" title="- 这是jQuery框架的源码，将window对象作为参数传入，这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。"></a>- 这是jQuery框架的源码，将window对象作为参数传入，这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。</h2><h1 id="谈谈你对this的理解"><a href="#谈谈你对this的理解" class="headerlink" title="谈谈你对this的理解"></a>谈谈你对this的理解</h1><h2 id="全局环境"><a href="#全局环境" class="headerlink" title="全局环境"></a>全局环境</h2><ul>
<li>全局环境就是在<script></script>里面，这里的this始终指向的是window对象，<h2 id="局部环境"><a href="#局部环境" class="headerlink" title="局部环境"></a>局部环境</h2></li>
<li>在全局作用域下直接调用函数，this指向window</li>
<li>对象函数调用，哪个对象调用就指向哪个对象</li>
<li>使用 new 实例化对象，在构造函数中的this指向实例化对象。</li>
<li>使用call或apply改变this的指向<h2 id="加分项"><a href="#加分项" class="headerlink" title="加分项"></a>加分项</h2></li>
<li>用于区分全局变量和局部变量，需要使用this</li>
<li>返回函数当前的对象</li>
<li>将当前的对象传递到下一个函数</li>
</ul>
<hr>
<h1 id="JSON-格式是什么？你了解吗？JSON-格式是什么？你了解吗？"><a href="#JSON-格式是什么？你了解吗？JSON-格式是什么？你了解吗？" class="headerlink" title="JSON 格式是什么？你了解吗？JSON 格式是什么？你了解吗？"></a>JSON 格式是什么？你了解吗？JSON 格式是什么？你了解吗？</h1><p>JSON是什么</p>
<p>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小。是前后台数据交互最常见的一种数据格式。</p>
<p>JSON语法</p>
<p>1.数据在键值对中，如： key:value 使用冒号分隔。</p>
<p>2.数据由逗号分隔</p>
<p>3.花括号保存对象</p>
<p>4.方括号保存数组</p>
<p>数据格式转换</p>
<p>1.JSON字符串转换为JSON对象:</p>
<p>var obj =eval(‘(‘+ str +’)’);</p>
<p>var obj = JSON.parse(str);</p>
<p>2.JSON对象转换为JSON字符串：</p>
<p>var last=JSON.stringify(obj);</p>
<p>3.数组转json字符串<br> var array=[1,2,3,4];</p>
<p> JSON.stringify($(array));</p>
<p>4.json字符串转数组，使用jQuery</p>
<h1 id="原型是什么？原型链是什么？"><a href="#原型是什么？原型链是什么？" class="headerlink" title="原型是什么？原型链是什么？"></a>原型是什么？原型链是什么？</h1><p>原型是什么？<br>在JavaScript中原型是一个prototype对象，用于表示类型之间的关系。</p>
<p>原型链是什么？<br>JavaScript万物都是对象，对象和对象之间也有关系，并不是孤立存在的。对象之间的继承关系，在JavaScript中是通过prototype对象指向父类对象，直到指向Object对象为止，这样就形成了一个原型指向的链条，专业术语称之为原型链。</p>
<h1 id="谈一下Jquery中的bind-live-delegate-on的区别？"><a href="#谈一下Jquery中的bind-live-delegate-on的区别？" class="headerlink" title="谈一下Jquery中的bind,live,delegate,on的区别？"></a>谈一下Jquery中的bind,live,delegate,on的区别？</h1><p>bind：把事件绑定到每一个匹配的元素上，主要特点</p>
<p>1.兼容性比较好</p>
<p>2.绑定事件到所有选出来的元素上</p>
<p>3.不会绑定事件到动态添加的那些元素上</p>
<p>4.当元素很多时，会出现效率问题，特别是嵌套层次比较深的元素。</p>
<p>live：把所有的事件都绑定到jquery对象$(document) ，主要特点：</p>
<p>1.事件只需要绑定一次，不需要绑定到筛选出来的元素上。</p>
<p>2.动态添加元素后依然拥有绑定事件。</p>
<p>3.不能使用event.stopPropagation() 来阻止事件的冒泡。</p>
<p>delegate：将事件绑定到指定的父元素上，和live类似但比较能活。主要特点：</p>
<p>1.可以用在动态添加的元素上</p>
<p>2.绑定的父元素可以采用就近原则，减少查询的次数，比live的性能好</p>
<p>3.在live和delegate两者推荐使用delegate</p>
<p>On：是jQuery1.7中新增的，前面的三种方法都是依赖on方法来实现的。，主要特点：</p>
<p>1.事件的添加和卸载都要是通过on来实现的，提供一种统一的事件处理方法。</p>
<p>2.增加了使用的难度，对于不熟悉on的使用的，很有可能就勿用，导致性能下降。</p>
<hr>
<h1 id="JSON是什么"><a href="#JSON是什么" class="headerlink" title="JSON是什么"></a>JSON是什么</h1><p>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小。是前后台数据交互最常见的一种数据格式。</p>
<p>JSON语法</p>
<p>1.数据在键值对中，如： key:value 使用冒号分隔。</p>
<p>2.数据由逗号分隔</p>
<p>3.花括号保存对象</p>
<p>4.方括号保存数组</p>
<p>数据格式转换</p>
<p>1.JSON字符串转换为JSON对象:</p>
<p>var obj =eval(‘(‘+ str +’)’);</p>
<p>var obj = JSON.parse(str);</p>
<p>2.JSON对象转换为JSON字符串：</p>
<p>var last=JSON.stringify(obj);</p>
<p>3.数组转json字符串</p>
<p> var array=[1,2,3,4];</p>
<p> JSON.stringify($(array));</p>
<p>4.json字符串转数组，使用jQuery</p>
<p> $(JSON.parse(‘{“0”:1,”1”:2,”2”:3,”length”:3}’)); </p>
<h1 id="事件是什么？如何阻止事件冒泡？"><a href="#事件是什么？如何阻止事件冒泡？" class="headerlink" title="事件是什么？如何阻止事件冒泡？"></a>事件是什么？如何阻止事件冒泡？</h1><p>事件是什么？  事件用于监听浏览器的操作行为</p>
<p>事件执行三个阶段<br>① 事件捕获阶段<br>② 处于目标阶段<br>③ 事件冒泡阶段</p>
<p>冒泡阻止<br>event.stopPropagation()<br>IE浏览器<br>event.cancelBubble = true; </p>
<p>捕获型事件是自上而下，而冒泡型事件是自下而上的</p>
<hr>
<h1 id="怎样创建、添加、移除、移动、和查找节点"><a href="#怎样创建、添加、移除、移动、和查找节点" class="headerlink" title="怎样创建、添加、移除、移动、和查找节点?"></a>怎样创建、添加、移除、移动、和查找节点?</h1><p>创建元素</p>
<blockquote>
<ol>
<li>createDocumentFragment()创建一个虚拟节点对象,对于频繁操作DOM时推荐使用，减少对页面重绘频率从而提高页面响应的速度。<ol>
<li>createElement()创建一个具体的元素对应的属性为innerHTML</li>
<li>createTextNode() 创建一个文本节点，对应的属性为innerText。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.time(<span class="string">"Fragment操作"</span>)  </div><div class="line"> <span class="keyword">var</span> fragment = <span class="built_in">document</span>.createDocumentFragment();  </div><div class="line"> <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;  </div><div class="line"> vardiv = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);  </div><div class="line"> div.innerHTML = <span class="string">"你好"</span> + i;  </div><div class="line"> <span class="comment">//dom.appendChild(div)  </span></div><div class="line"> fragment.appendChild(div);  </div><div class="line"> <span class="comment">//console.log(dom);  </span></div><div class="line"> &#125; <span class="built_in">document</span>.body.appendChild(fragment);  </div><div class="line"> <span class="built_in">console</span>.timeEnd(<span class="string">"Fragment操作"</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</blockquote>
<p>移除元素</p>
<p>parentNode.removeChild(childNode)</p>
<p>替换元素</p>
<p>parentNode.replaceChild(newChild,oldChild);//替换元素</p>
<p>插入元素</p>
<p>parentNode.insertBefore(newChild,refChild)//在refChild前插入节点</p>
<p>追加元素</p>
<p>parentNode.appendChild(childNode)</p>
<p>查找</p>
<p>1) parentNode.getElementsByTagName(tagName)获取所在父节点下的指定标签名节点,返回HTMLCollection类型</p>
<p>2)   document.getElementsByClassName(className)//根据类名获取节点，返回HTMLCollection</p>
<p>3)   document.getElementById(id)//通过元素Id，唯一性</p>
<h2 id="4-高级选择器-document-querySelector"><a href="#4-高级选择器-document-querySelector" class="headerlink" title="4)   高级选择器 document.querySelector"></a>4)   高级选择器 document.querySelector</h2><h1 id="为什么要初始化CSS样式？"><a href="#为什么要初始化CSS样式？" class="headerlink" title="为什么要初始化CSS样式？"></a>为什么要初始化CSS样式？</h1><p> 因为浏览器的兼容的问题，不同浏览器有些标签的默认值是不同的，如果没有CSS初始化往往会出现浏览器之间的页面显示差异。</p>
<p>弊端</p>
<ul>
<li>初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。</li>
</ul>
<h1 id="加分项回答（自己比较独到理解）"><a href="#加分项回答（自己比较独到理解）" class="headerlink" title="加分项回答（自己比较独到理解）"></a>加分项回答（自己比较独到理解）</h1><ul>
<li>行级元素浮动之后，display为block。</li>
<li>flex（弹性盒子）<br>不过要结合相关的属性一起，flex-flow和flex。在响应式开发中flex非常有用。<pre><code>行式布局 flex-flow: row;
</code></pre></li>
<li><p>对于行级元素，margin-top和margin-bottom对于上下元素无效，margin-left和margin-right有效</p>
</li>
<li><p>对于相邻的块级元素margin-bottom和margin-top 取值方式</p>
<ul>
<li><p>都是正数： 取最大值</p>
<ul>
<li>距离=Math.max(margin-botton,margin-top)</li>
</ul>
</li>
<li><p>都是负数： 取最小值</p>
<ul>
<li>距离=Math.min(margin-botton,margin-top)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>上面是正数，下面是负数或者 上面是负数，下面是正数： 正负相加</p>
<ul>
<li>距离=margin-botton+margin-top</li>
</ul>
</li>
</ul>
<hr>
<h1 id="before-和-before有什么区别？"><a href="#before-和-before有什么区别？" class="headerlink" title="::before 和:before有什么区别？"></a>::before 和:before有什么区别？</h1><p>相同点</p>
<ul>
<li>都可以用来表示伪类对象，用来设置对象前的内容</li>
<li>:befor和::before写法是等效的</li>
</ul>
<p>不同点</p>
<ul>
<li>:befor是Css2的写法，::before是Css3的写法</li>
<li>:before的兼容性要比::before好 ，不过在H5开发中建议使用::before比较好</li>
</ul>
<p>加分项</p>
<ul>
<li>伪类对象要配合content属性一起使用</li>
<li>伪类对象不会出现在DOM中，所以不能通过js来操作，仅仅是在 CSS 渲染层加入</li>
<li>伪类对象的特效通常要使用:hover伪类样式来激活<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.test:hover::before &#123; <span class="comment">/* 这时animation和transition才生效 */</span> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="css样式的优先级是怎么样的？"><a href="#css样式的优先级是怎么样的？" class="headerlink" title="css样式的优先级是怎么样的？"></a>css样式的优先级是怎么样的？</h1><p>样式优先级规则</p>
<ul>
<li>优先级顺序为：!important&gt;style&gt;权重值</li>
<li>如果权重相同，则最后定义的样式的起作用，应该避免这种情况出现</li>
</ul>
<hr>
<h1 id="如何居中一个元素（正常、绝对定位、浮动元素）"><a href="#如何居中一个元素（正常、绝对定位、浮动元素）" class="headerlink" title="如何居中一个元素（正常、绝对定位、浮动元素）?"></a>如何居中一个元素（正常、绝对定位、浮动元素）?</h1><h2 id="（一）元素水平居中的方式"><a href="#（一）元素水平居中的方式" class="headerlink" title="（一）元素水平居中的方式"></a>（一）元素水平居中的方式</h2><ol>
<li>行级元素水平居中对齐（父元素设置 text-align:center）    </li>
<li>块级元素水平居中对齐（margin: 0 auto）</li>
<li>浮动元素水平居中(position:absolute;left:50%;margin-left -值)</li>
<li>让绝对定位的元素水平居中对齐<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.center</span>&#123;  </div><div class="line">         <span class="attribute">position</span>: absolute; <span class="comment">/*绝对定位*/</span>  </div><div class="line">         <span class="attribute">width</span>: <span class="number">500px</span>;  </div><div class="line">         <span class="attribute">height</span>:<span class="number">300px</span>;  </div><div class="line">         <span class="attribute">background</span>: red;  </div><div class="line">         <span class="attribute">margin</span>: <span class="number">0</span> auto; <span class="comment">/*水平居中*/</span>  </div><div class="line">         <span class="attribute">left</span>: <span class="number">0</span>; <span class="comment">/*此处不能省略，且为0*/</span>  </div><div class="line">         <span class="attribute">right</span>: <span class="number">0</span>; <span class="comment">/*此处不能省略，且为0*/</span>  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="（二）元素垂直居中对齐"><a href="#（二）元素垂直居中对齐" class="headerlink" title="（二）元素垂直居中对齐"></a>（二）元素垂直居中对齐</h2><ol>
<li>对行级元素垂直居中（heiht与line-height的值一样）</li>
<li>对块级元素垂直居中对齐</li>
</ol>
<hr>
<h1 id="盒子模型你是怎么理解的？"><a href="#盒子模型你是怎么理解的？" class="headerlink" title="盒子模型你是怎么理解的？"></a>盒子模型你是怎么理解的？</h1><pre><code>盒子模型有两种，W3C和IE盒子模型
</code></pre><ul>
<li>W3C定义的盒子  width=content</li>
<li><p>ie width=content+padding+border</p>
<p>  个人理解和心得</p>
</li>
<li>我个人认为W3C定义盒子模型与IE定义的盒子模型，IE定义的比较合理，元素的宽度应该包含border（边框）和padding（填充），这个和我们现实生活的盒子是一样的，W3C也认识到自己的问题了，所以在CSS3中新增了一个样式box-sizing，</li>
<li>content-box  </li>
<li>border-box  </li>
</ul>
<hr>
<h1 id="iframe有那些缺点"><a href="#iframe有那些缺点" class="headerlink" title="iframe有那些缺点"></a>iframe有那些缺点</h1><ul>
<li>iframe会阻塞主页面的Onload事件；</li>
<li>搜索引擎的检索程序无法解读这种页面，不利于SEO;</li>
<li>会影响页面的并行加载。</li>
</ul>
<p>解决方案</p>
<ul>
<li>使用js动态给iframe的src加载页面内容<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> &lt;iframe id=<span class="string">"fram"</span>&gt;&lt;/iframe&gt;  </div><div class="line"><span class="built_in">document</span>.getelementbyid(<span class="string">"fram"</span>).src=<span class="string">"a2.html"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="arguements"><a href="#arguements" class="headerlink" title="arguements"></a>arguements</h1><h2 id="可以被赋值替换"><a href="#可以被赋值替换" class="headerlink" title="*可以被赋值替换"></a>*可以被赋值替换</h2><p>arguments对象的长度是由实参个数决定的形参是函数内部重新开辟内存空间存储的变量，但是其与arguments对象内存空间并不重叠<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a, b, c</span>)</span>&#123;</div><div class="line">    alert(<span class="built_in">arguments</span>.length);   <span class="comment">// result: "2"</span></div><div class="line">    a = <span class="number">100</span>;</div><div class="line">    alert(<span class="built_in">arguments</span>[<span class="number">0</span>]);       <span class="comment">// result: "100"</span></div><div class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="string">"qqyumidi"</span>;</div><div class="line">    alert(a);                  <span class="comment">// result: "qqyumidi"</span></div><div class="line">    alert(c);                  <span class="comment">// result: "undefined"</span></div><div class="line">    c = <span class="number">2012</span>;</div><div class="line">    alert(<span class="built_in">arguments</span>[<span class="number">2</span>]);       <span class="comment">// result: "undefined"</span></div><div class="line">&#125;</div><div class="line">f(<span class="number">1</span>, <span class="number">2</span>);</div></pre></td></tr></table></figure></p>
<h2 id="由JavaScript中函数的声明和调用特性，可以看出JavaScript中函数是不能重载的"><a href="#由JavaScript中函数的声明和调用特性，可以看出JavaScript中函数是不能重载的" class="headerlink" title="由JavaScript中函数的声明和调用特性，可以看出JavaScript中函数是不能重载的"></a>由JavaScript中函数的声明和调用特性，可以看出JavaScript中函数是不能重载的</h2><h3 id="函数其实也是对象，函数名是关于函数的引用，或者说函数名本身就是变量。对于如下所示的函数声明与函数表达式，其实含以上是一样的（在不考虑函数声明与函数表达式区别的前提下），非常有利于我们理解JavaScript中函数是不能重载的这一特性。"><a href="#函数其实也是对象，函数名是关于函数的引用，或者说函数名本身就是变量。对于如下所示的函数声明与函数表达式，其实含以上是一样的（在不考虑函数声明与函数表达式区别的前提下），非常有利于我们理解JavaScript中函数是不能重载的这一特性。" class="headerlink" title="函数其实也是对象，函数名是关于函数的引用，或者说函数名本身就是变量。对于如下所示的函数声明与函数表达式，其实含以上是一样的（在不考虑函数声明与函数表达式区别的前提下），非常有利于我们理解JavaScript中函数是不能重载的这一特性。"></a>函数其实也是对象，函数名是关于函数的引用，或者说函数名本身就是变量。对于如下所示的函数声明与函数表达式，其实含以上是一样的（在不考虑函数声明与函数表达式区别的前提下），非常有利于我们理解JavaScript中函数是不能重载的这一特性。</h3><h2 id="arguments对象中有一个非常有用的属性：callee"><a href="#arguments对象中有一个非常有用的属性：callee" class="headerlink" title="arguments对象中有一个非常有用的属性：callee"></a>arguments对象中有一个非常有用的属性：callee</h2><h3 id="arguments-callee返回此arguments对象所在的当前函数引用。在使用函数递归调用时推荐使用arguments-callee代替函数名本身"><a href="#arguments-callee返回此arguments对象所在的当前函数引用。在使用函数递归调用时推荐使用arguments-callee代替函数名本身" class="headerlink" title="arguments.callee返回此arguments对象所在的当前函数引用。在使用函数递归调用时推荐使用arguments.callee代替函数名本身"></a>arguments.callee返回此arguments对象所在的当前函数引用。在使用函数递归调用时推荐使用arguments.callee代替函数名本身</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(a==<span class="number">1</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">return</span> a + <span class="built_in">arguments</span>.callee(--a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> mm = count(<span class="number">10</span>);</div><div class="line">alert(mm);</div></pre></td></tr></table></figure>
<hr>
<h1 id="如何实现浏览器内多个标签页之间的通信"><a href="#如何实现浏览器内多个标签页之间的通信" class="headerlink" title="如何实现浏览器内多个标签页之间的通信?"></a>如何实现浏览器内多个标签页之间的通信?</h1><p>方法一：使用localStorage<br>使用localStorage.setItem(key,value);添加内容<br>使用storage事件监听添加、修改、删除的动作 </p>
<p>方法二、使用cookie+setInterval</p>
<hr>
<h1 id="Javascript-严格模式"><a href="#Javascript-严格模式" class="headerlink" title="Javascript 严格模式"></a>Javascript 严格模式</h1><p>ECMAscript 5添加了第二种运行模式：”严格模式”</p>
<p>设立”严格模式”的目的：</p>
<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。</li>
</ul>
<p>改变：</p>
<ul>
<li>语法和行为改变</li>
<li>全局变量显式声明 先声明后使用</li>
<li>代码块：块级作用域</li>
</ul>
<hr>
<h1 id="Page-Visibility-API-页面可见性"><a href="#Page-Visibility-API-页面可见性" class="headerlink" title="Page Visibility API  页面可见性"></a>Page Visibility API  页面可见性</h1><p>多tab栏的情况下，切换tab，之前的网页暂时停止内存的消耗，等切换回来的时候,之前的状态马上恢复,能够很好的提升用户体验</p>
<hr>
<h1 id="从输入URL到页面加载完成的过程中都发生了什么事情"><a href="#从输入URL到页面加载完成的过程中都发生了什么事情" class="headerlink" title="从输入URL到页面加载完成的过程中都发生了什么事情"></a>从输入URL到页面加载完成的过程中都发生了什么事情</h1><p>前端</p>
<ul>
<li>解析html构建dom树-&gt;构建render树-&gt;布局render树-&gt;绘制render树</li>
</ul>
<p>后端</p>
<ul>
<li>输入地址</li>
<li>浏览器查找域名的 IP 地址</li>
<li>这一步包括 DNS 具体的查找过程，包括：浏览器缓存-&gt;系统缓存-&gt;路由器缓存…</li>
<li>浏览器向 web 服务器发送一个 HTTP 请求</li>
<li>服务器的永久重定向响应（从 <a href="http://example.com" target="_blank" rel="external">http://example.com</a> 到 <a href="http://www.example.com）" target="_blank" rel="external">http://www.example.com）</a></li>
<li>浏览器跟踪重定向地址</li>
<li>服务器处理请求</li>
<li>服务器返回一个 HTTP 响应</li>
<li>浏览器显示 HTML</li>
<li>浏览器发送请求获取嵌入在 HTML 中的资源（如图片、音频、视频、CSS、JS等等）</li>
<li>浏览器发送异步请求</li>
</ul>
<hr>
<h1 id="说说你对闭包的理解"><a href="#说说你对闭包的理解" class="headerlink" title="说说你对闭包的理解"></a>说说你对闭包的理解</h1><p>使用闭包主要是为了设计私有的方法和变量。闭包的优点是可以避免全局变量的污染，缺点是闭包会常驻内存，会增大内存使用量，使用不当很容易造成内存泄露。</p>
<h2 id="闭包有三个特性"><a href="#闭包有三个特性" class="headerlink" title="闭包有三个特性:"></a>闭包有三个特性:</h2><ul>
<li>函数嵌套函数</li>
<li>函数内部可以引用外部的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ul>
<hr>
<h1 id="请你谈谈Cookie的弊端"><a href="#请你谈谈Cookie的弊端" class="headerlink" title="请你谈谈Cookie的弊端"></a>请你谈谈Cookie的弊端</h1><p>cookie虽然在持久保存客户端数据提供了方便，分担了服务器存储的负担，但还是有很多局限性的。<br>第一：每个特定的域名下最多生成20个cookie</p>
<ul>
<li>IE6或更低版本最多20个cookie</li>
<li>IE7和之后的版本最后可以有50个cookie。</li>
<li>Firefox最多50个cookie</li>
<li>chrome和Safari没有做硬性限制</li>
</ul>
<hr>
<h1 id="浏览器本地存储"><a href="#浏览器本地存储" class="headerlink" title="浏览器本地存储"></a>浏览器本地存储</h1><p>在较高版本的浏览器中，js提供了sessionStorage和globalStorage。在HTML5中提供了localStorage来取代globalStorage。</p>
<ul>
<li>sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。</li>
<li>而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</li>
</ul>
<hr>
<h1 id="ajax的全称：Asynchronous-Javascript-And-XML。"><a href="#ajax的全称：Asynchronous-Javascript-And-XML。" class="headerlink" title="ajax的全称：Asynchronous Javascript And XML。"></a>ajax的全称：Asynchronous Javascript And XML。</h1><p>异步传输+js+xml。<br>所谓异步，在这里简单地解释就是：向服务器发送请求的时候，我们不必等待结果，而是可以同时做其他的事情，等到有了结果它自己会根据设定进行后续操作，与此同时，页面是不会发生整页刷新的，提高了用户体验。</p>
<ul>
<li>创建XMLHttpRequest对象,也就是创建一个异步调用对象</li>
<li>创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息</li>
<li>设置响应HTTP请求状态变化的函数</li>
<li>发送HTTP请求</li>
<li>获取异步调用返回的数据</li>
<li>使用JavaScript和DOM实现局部刷新<br>0: 请求未初始化</li>
</ul>
<p>1: 服务器连接已建立</p>
<p>2: 请求已接收</p>
<p>3: 请求处理中</p>
<p>4: 请求已完成，且响应已就绪</p>
<hr>
<h1 id="HTTP之状态码"><a href="#HTTP之状态码" class="headerlink" title="HTTP之状态码"></a>HTTP之状态码</h1><p>状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:</p>
<ul>
<li>1xx：指示信息–表示请求已接收，继续处理</li>
<li>2xx：成功–表示请求已被成功接收、理解、接受</li>
<li>3xx：重定向–要完成请求必须进行更进一步的操作</li>
<li>4xx：客户端错误–请求有语法错误或请求无法实现</li>
<li>5xx：服务器端错误–服务器未能实现合法的请求</li>
</ul>
<h2 id="常见状态码："><a href="#常见状态码：" class="headerlink" title="常见状态码："></a>常见状态码：</h2><ul>
<li>200 OK                        //客户端请求成功</li>
<li>302 暂时重定向</li>
<li>304 未修改（表示客户机缓存的版本是最新的，客户机应该继续使用它。）</li>
<li>400 Bad Request               //客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized              //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 </li>
<li>403 Forbidden                 //服务器收到请求，但是拒绝提供服务</li>
<li>404 Not Found                 //请求资源不存在，eg：输入了错误的URL</li>
<li>500 Internal Server Error     //服务器发生不可预期的错误</li>
<li>503 Server Unavailable        //服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
<hr>
<h1 id="HTTP请求方法"><a href="#HTTP请求方法" class="headerlink" title="HTTP请求方法"></a>HTTP请求方法</h1><ul>
<li>GET     请求指定的页面信息，并返回实体主体。</li>
<li>HEAD     类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头</li>
<li>POST     向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和/或已有资源的修改。</li>
<li>PUT     从客户端向服务器传送的数据取代指定的文档的内容。</li>
<li>DELETE      请求服务器删除指定的页面。</li>
<li>CONNECT     HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</li>
<li>OPTIONS     允许客户端查看服务器的性能。</li>
<li>TRACE     回显服务器收到的请求，主要用于测试或诊断。</li>
</ul>
<hr>
<h1 id="判断一个单词是否是回文？"><a href="#判断一个单词是否是回文？" class="headerlink" title="判断一个单词是否是回文？"></a>判断一个单词是否是回文？</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkPalindrom</span>(<span class="params">str</span>) </span>&#123;  </div><div class="line">	<span class="keyword">return</span> str == str.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line"></div><div class="line">---</div><div class="line">## delete操作符只能作用在对象的属性上，对变量和函数名无效。</div><div class="line">---</div><div class="line"># JavaScript </div><div class="line"></div><div class="line">`<span class="string">``</span> Javascript</div><div class="line">    <span class="keyword">var</span> y = <span class="number">1</span>, x = y = <span class="keyword">typeof</span> x;</div><div class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//"undefined"</span></div></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">f</span>)</span>&#123;</div><div class="line">    <span class="comment">//这里的f是传入的参数function()&#123; return 1; &#125;</span></div><div class="line">    <span class="comment">//执行的结果自然是1</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> f(); <span class="comment">//所以根据问题一的表格我们知道，typeof 1结果是"number"</span></div><div class="line">&#125;)(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;);</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = &#123;</div><div class="line">    <span class="attr">bar</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.baz; &#125;,</div><div class="line">    <span class="attr">baz</span>: <span class="number">1</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> <span class="built_in">arguments</span>[<span class="number">0</span>]();<span class="comment">//"undefined"</span></div><div class="line">&#125;)(foo.bar);</div></pre></td></tr></table></figure>
<p>这里你可能会误以为最终结果是number。向函数中传递参数可以看作是一种赋值，所以arguments[0]得到是是真正的bar函数的值，而不是foo.bar这个引用，那么自然this也就不会指向foo，而是window了</p>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = &#123;</div><div class="line">    <span class="attr">bar</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.baz; &#125;,</div><div class="line">    <span class="attr">baz</span>: <span class="number">1</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">typeof</span> (f = foo.bar)();<span class="comment">//"undefined"</span></div></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123; </div><div class="line">    <span class="keyword">return</span> <span class="string">'1'</span>; </div><div class="line">&#125;, <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>)</span>&#123; </div><div class="line">    <span class="keyword">return</span> <span class="number">2</span>; </div><div class="line">&#125;)();</div><div class="line"><span class="keyword">typeof</span> f;<span class="comment">//"number"</span></div></pre></td></tr></table></figure>
<p>逗号操作符 对它的每个操作对象求值（从左至右），然后返回最后一个操作对象的值<br>所以(function f(){ return ‘1’; }, function g(){ return 2; })的返回值就是函数g，然后执行她，那么结果是2；最后再typeof 2，根据问题一的表格，结果自然是number</p>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line"><span class="keyword">if</span> (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;&#125;) &#123;</div><div class="line">    x += <span class="keyword">typeof</span> f;</div><div class="line">&#125;</div><div class="line">x;<span class="comment">//"1undefined"</span></div></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = [<span class="keyword">typeof</span> x, <span class="keyword">typeof</span> y][<span class="number">1</span>];</div><div class="line"><span class="keyword">typeof</span> <span class="keyword">typeof</span> x;<span class="comment">//"string"</span></div></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">foo</span>)</span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//这里的foo，是&#123; foo: &#123; bar: 1 &#125; &#125;，并没有bar属性哦。</span></div><div class="line">    <span class="comment">//bar属性是在foo.foo下面</span></div><div class="line">    <span class="comment">//所以这里结果是"undefined"</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> foo.bar;</div><div class="line">&#125;)(&#123; <span class="attr">foo</span>: &#123; <span class="attr">bar</span>: <span class="number">1</span> &#125; &#125;);</div></pre></td></tr></table></figure>
<hr>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>) </span>&#123;  </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>,l=arr.length;i&lt;l<span class="number">-1</span>;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j = i+<span class="number">1</span>;j&lt;l;j++) &#123; </div><div class="line">          <span class="keyword">if</span>(arr[i]&gt;arr[j]) &#123;</div><div class="line">                <span class="keyword">let</span> tem = arr[i];</div><div class="line">                arr[i] = arr[j];</div><div class="line">                arr[j] = tem;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line"><span class="built_in">module</span>.exports = bubbleSort;</div></pre></td></tr></table></figure>
<hr>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(arr.length&lt;=<span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> arr;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> leftArr = [];</div><div class="line">    <span class="keyword">let</span> rightArr = [];</div><div class="line">    <span class="keyword">let</span> q = arr[<span class="number">0</span>];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>,l=arr.length; i&lt;l; i++) &#123;</div><div class="line">        <span class="keyword">if</span>(arr[i]&gt;q) &#123;</div><div class="line">            rightArr.push(arr[i]);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            leftArr.push(arr[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> [].concat(quickSort(leftArr),[q],quickSort(rightArr));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = quickSort;</div></pre></td></tr></table></figure>
<hr>
<h2 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quChong</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">        <span class="comment">//定义一个空数组</span></div><div class="line">        <span class="keyword">var</span> newArr = [];</div><div class="line">        <span class="comment">// 循环遍历传入数组</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</div><div class="line">            <span class="comment">// 判断当前数组中有没有循环遍历到的元素如果有，不添加，如果没有则添加</span></div><div class="line">            <span class="keyword">if</span>(newArr.indexOf(arr[i])==<span class="number">-1</span>)&#123;</div><div class="line">                newArr.push(arr[i]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> newArr;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(quChong(ss));</div></pre></td></tr></table></figure>
<hr>
<h2 id="统计一个字符串出现最多的字母"><a href="#统计一个字符串出现最多的字母" class="headerlink" title="统计一个字符串出现最多的字母"></a>统计一个字符串出现最多的字母</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"abaasdffggghhjjkkgfddsssss3444343"</span>;</div><div class="line">    <span class="keyword">var</span> arry = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> index = <span class="number">-1</span>;</div><div class="line">        <span class="keyword">var</span> j = <span class="number">0</span>;</div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            index = str.indexOf(str[i], index + <span class="number">1</span>);</div><div class="line">            <span class="keyword">if</span> (index != <span class="number">-1</span>) &#123;</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">while</span> (index != <span class="number">-1</span>);</div><div class="line">        arry[j] = str[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> maxZfu = arry[arry.length - <span class="number">1</span>];</div><div class="line">    <span class="keyword">var</span> maxNum = arry.length - <span class="number">1</span>;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"重复次数最多的字符是"</span> + maxZfu);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"重复次数是"</span> + maxNum);</div></pre></td></tr></table></figure>
<hr>
<h2 id="不借助临时变量，进行两个整数的交换"><a href="#不借助临时变量，进行两个整数的交换" class="headerlink" title="不借助临时变量，进行两个整数的交换"></a>不借助临时变量，进行两个整数的交换</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">a , b</span>) </span>&#123;  </div><div class="line">  b = b - a;</div><div class="line">  a = a + b;</div><div class="line">  b = a - b;</div><div class="line">  <span class="keyword">return</span> [a,b];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = swap;</div></pre></td></tr></table></figure>
<hr>
<h2 id="实现类似getElementsByClassName-的功能"><a href="#实现类似getElementsByClassName-的功能" class="headerlink" title="实现类似getElementsByClassName 的功能"></a>实现类似getElementsByClassName 的功能</h2><p>自己实现一个函数，查找某个DOM节点下面的包含某个class的所有DOM节点？不允许使用原生提供的 getElementsByClassName querySelectorAll 等原生提供DOM查找函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">queryClassName</span>(<span class="params">node, name</span>) </span>&#123;  </div><div class="line">  <span class="keyword">var</span> starts = <span class="string">'(^|[ \n\r\t\f])'</span>,</div><div class="line">       ends = <span class="string">'([ \n\r\t\f]|$)'</span>;</div><div class="line">  <span class="keyword">var</span> array = [],</div><div class="line">        regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(starts + name + ends),</div><div class="line">        elements = node.getElementsByTagName(<span class="string">"*"</span>),</div><div class="line">        length = elements.length,</div><div class="line">        i = <span class="number">0</span>,</div><div class="line">        element;</div><div class="line">    <span class="keyword">while</span> (i &lt; length) &#123;</div><div class="line">        element = elements[i];</div><div class="line">        <span class="keyword">if</span> (regex.test(element.className)) &#123;</div><div class="line">            array.push(element);</div><div class="line">        &#125;</div><div class="line">        i += <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> array;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag">#面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/git简单介绍/" rel="next" title="git简单介绍">
                <i class="fa fa-chevron-left"></i> git简单介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/浏览器面试题/" rel="prev" title="浏览器面试题">
                浏览器面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/前端面试题/"
           data-title="前端面试题" data-url="http://yoursite.com/2016/11/17/前端面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://static.oschina.net/uploads/space/2015/0629/170157_AOda_1767531.jpg"
               alt="FlyingAir" />
          <p class="site-author-name" itemprop="name">FlyingAir</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于html、css、js等前端方面的面试题"><span class="nav-number">1.</span> <span class="nav-text">关于html、css、js等前端方面的面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是响应式开发？"><span class="nav-number">2.</span> <span class="nav-text">什么是响应式开发？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html5有哪些新特性、移除了那些元素？"><span class="nav-number">3.</span> <span class="nav-text">html5有哪些新特性、移除了那些元素？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3有哪些新特性？"><span class="nav-number">4.</span> <span class="nav-text">CSS3有哪些新特性？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new共经过了4几个阶段"><span class="nav-number">5.</span> <span class="nav-text">new共经过了4几个阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js延迟加载的方式有哪些？"><span class="nav-number">6.</span> <span class="nav-text">js延迟加载的方式有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eval是做什么的？"><span class="nav-number">7.</span> <span class="nav-text">eval是做什么的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call-和-apply-的区别？"><span class="nav-number">8.</span> <span class="nav-text">call() 和 apply() 的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈你对模块化开发的理解？"><span class="nav-number">9.</span> <span class="nav-text">谈谈你对模块化开发的理解？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是模块化"><span class="nav-number">9.1.</span> <span class="nav-text">什么是模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是jQuery框架的源码，将window对象作为参数传入，这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。"><span class="nav-number">9.2.</span> <span class="nav-text">- 这是jQuery框架的源码，将window对象作为参数传入，这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈你对this的理解"><span class="nav-number">10.</span> <span class="nav-text">谈谈你对this的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局环境"><span class="nav-number">10.1.</span> <span class="nav-text">全局环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部环境"><span class="nav-number">10.2.</span> <span class="nav-text">局部环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加分项"><span class="nav-number">10.3.</span> <span class="nav-text">加分项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-格式是什么？你了解吗？JSON-格式是什么？你了解吗？"><span class="nav-number">11.</span> <span class="nav-text">JSON 格式是什么？你了解吗？JSON 格式是什么？你了解吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型是什么？原型链是什么？"><span class="nav-number">12.</span> <span class="nav-text">原型是什么？原型链是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈一下Jquery中的bind-live-delegate-on的区别？"><span class="nav-number">13.</span> <span class="nav-text">谈一下Jquery中的bind,live,delegate,on的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON是什么"><span class="nav-number">14.</span> <span class="nav-text">JSON是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件是什么？如何阻止事件冒泡？"><span class="nav-number">15.</span> <span class="nav-text">事件是什么？如何阻止事件冒泡？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样创建、添加、移除、移动、和查找节点"><span class="nav-number">16.</span> <span class="nav-text">怎样创建、添加、移除、移动、和查找节点?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-高级选择器-document-querySelector"><span class="nav-number">16.1.</span> <span class="nav-text">4)   高级选择器 document.querySelector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要初始化CSS样式？"><span class="nav-number">17.</span> <span class="nav-text">为什么要初始化CSS样式？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加分项回答（自己比较独到理解）"><span class="nav-number">18.</span> <span class="nav-text">加分项回答（自己比较独到理解）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#before-和-before有什么区别？"><span class="nav-number">19.</span> <span class="nav-text">::before 和:before有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css样式的优先级是怎么样的？"><span class="nav-number">20.</span> <span class="nav-text">css样式的优先级是怎么样的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何居中一个元素（正常、绝对定位、浮动元素）"><span class="nav-number">21.</span> <span class="nav-text">如何居中一个元素（正常、绝对定位、浮动元素）?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）元素水平居中的方式"><span class="nav-number">21.1.</span> <span class="nav-text">（一）元素水平居中的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）元素垂直居中对齐"><span class="nav-number">21.2.</span> <span class="nav-text">（二）元素垂直居中对齐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盒子模型你是怎么理解的？"><span class="nav-number">22.</span> <span class="nav-text">盒子模型你是怎么理解的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iframe有那些缺点"><span class="nav-number">23.</span> <span class="nav-text">iframe有那些缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arguements"><span class="nav-number">24.</span> <span class="nav-text">arguements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可以被赋值替换"><span class="nav-number">24.1.</span> <span class="nav-text">*可以被赋值替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#由JavaScript中函数的声明和调用特性，可以看出JavaScript中函数是不能重载的"><span class="nav-number">24.2.</span> <span class="nav-text">由JavaScript中函数的声明和调用特性，可以看出JavaScript中函数是不能重载的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数其实也是对象，函数名是关于函数的引用，或者说函数名本身就是变量。对于如下所示的函数声明与函数表达式，其实含以上是一样的（在不考虑函数声明与函数表达式区别的前提下），非常有利于我们理解JavaScript中函数是不能重载的这一特性。"><span class="nav-number">24.2.1.</span> <span class="nav-text">函数其实也是对象，函数名是关于函数的引用，或者说函数名本身就是变量。对于如下所示的函数声明与函数表达式，其实含以上是一样的（在不考虑函数声明与函数表达式区别的前提下），非常有利于我们理解JavaScript中函数是不能重载的这一特性。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments对象中有一个非常有用的属性：callee"><span class="nav-number">24.3.</span> <span class="nav-text">arguments对象中有一个非常有用的属性：callee</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments-callee返回此arguments对象所在的当前函数引用。在使用函数递归调用时推荐使用arguments-callee代替函数名本身"><span class="nav-number">24.3.1.</span> <span class="nav-text">arguments.callee返回此arguments对象所在的当前函数引用。在使用函数递归调用时推荐使用arguments.callee代替函数名本身</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现浏览器内多个标签页之间的通信"><span class="nav-number">25.</span> <span class="nav-text">如何实现浏览器内多个标签页之间的通信?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-严格模式"><span class="nav-number">26.</span> <span class="nav-text">Javascript 严格模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Page-Visibility-API-页面可见性"><span class="nav-number">27.</span> <span class="nav-text">Page Visibility API  页面可见性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从输入URL到页面加载完成的过程中都发生了什么事情"><span class="nav-number">28.</span> <span class="nav-text">从输入URL到页面加载完成的过程中都发生了什么事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说你对闭包的理解"><span class="nav-number">29.</span> <span class="nav-text">说说你对闭包的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包有三个特性"><span class="nav-number">29.1.</span> <span class="nav-text">闭包有三个特性:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请你谈谈Cookie的弊端"><span class="nav-number">30.</span> <span class="nav-text">请你谈谈Cookie的弊端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器本地存储"><span class="nav-number">31.</span> <span class="nav-text">浏览器本地存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax的全称：Asynchronous-Javascript-And-XML。"><span class="nav-number">32.</span> <span class="nav-text">ajax的全称：Asynchronous Javascript And XML。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP之状态码"><span class="nav-number">33.</span> <span class="nav-text">HTTP之状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见状态码："><span class="nav-number">33.1.</span> <span class="nav-text">常见状态码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP请求方法"><span class="nav-number">34.</span> <span class="nav-text">HTTP请求方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断一个单词是否是回文？"><span class="nav-number">35.</span> <span class="nav-text">判断一个单词是否是回文？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">36.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">36.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">36.2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重"><span class="nav-number">36.3.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计一个字符串出现最多的字母"><span class="nav-number">36.4.</span> <span class="nav-text">统计一个字符串出现最多的字母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不借助临时变量，进行两个整数的交换"><span class="nav-number">36.5.</span> <span class="nav-text">不借助临时变量，进行两个整数的交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现类似getElementsByClassName-的功能"><span class="nav-number">36.6.</span> <span class="nav-text">实现类似getElementsByClassName 的功能</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyingAir</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div align="center"><a href="http://www.amazingcounters.com">
<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3209273&c=9628132" alt="AmazingCounters.com">
</a></div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flyingair"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ps9kNyYUEdiElKU8uV3zfmdq-gzGzoHsz", "VPNvRMxlqf7T9C1mKzPOUqbq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
