<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试题," />













<meta name="description" content="关于浏览器原理的一些面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器面试题">
<meta property="og:url" content="http://yoursite.com/2016/11/18/浏览器面试题/index.html">
<meta property="og:site_name" content="FlyingAir">
<meta property="og:description" content="关于浏览器原理的一些面试题">
<meta property="og:updated_time" content="2016-11-23T13:10:52.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器面试题">
<meta name="twitter:description" content="关于浏览器原理的一些面试题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/18/浏览器面试题/"/>


  <title> 浏览器面试题 | FlyingAir </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f90a1818c3ab7b07648b77fcfb0d45e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingAir</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just Do IT !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T00:14:39+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/信息类/" itemprop="url" rel="index">
                    <span itemprop="name">信息类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/18/浏览器面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/18/浏览器面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/18/浏览器面试题/" class="leancloud_visitors" data-flag-title="浏览器面试题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于浏览器原理的一些面试题"><a href="#关于浏览器原理的一些面试题" class="headerlink" title="关于浏览器原理的一些面试题"></a><strong>关于浏览器原理的一些面试题</strong></h1><h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="浏览器主要功能浏览器主要功能"><a href="#浏览器主要功能浏览器主要功能" class="headerlink" title="浏览器主要功能浏览器主要功能"></a>浏览器主要功能浏览器主要功能</h1><ol>
<li><p>用户界面（这个不重要） －    包括地址栏、后退/前进按钮、书签目录等，也就是你所看到的除了用来显示你所请求页面的主窗口之外的其他部分。</p>
</li>
<li><p>浏览器引擎 － 用来查询及操作渲染引擎的接口。另外还用来操作浏览器的数据存储。</p>
</li>
<li><p>渲染引擎 － 用来显示请求的内容，例如，如果请求内容为html，它负责解析html及css，并将解析后的结果显示出来。</p>
</li>
<li><p>网络 － 用来完成网络调用，例如http请求，它具有平台无关的接口，可以在不同平台上工作。</p>
</li>
<li><p>UI后端 － 用来绘制类似组合选择框及对话框等基本组件，具有不特定于某个平台的通用接口，底层使用操作系统的用户接口。</p>
</li>
<li><p>JS解释器 － 用来解释执行JS代码。</p>
</li>
<li><p>数据存储 － 属于持久层，浏览器需要在硬盘中保存类似cookie的各种数据，HTML5定义了web database技术，这是一种轻量级完整的客户端存储技术</p>
</li>
</ol>
<hr>
<h1 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h1><p>渲染引擎的职责就是渲染，即在浏览器窗口中显示所请求的内容。默认情况下，渲染引擎可以显示html、xml文档及图片，它也可以借助插件（一种浏览器扩展）显示其他类型数据，例如使用PDF阅读器插件（所以想做浏览器插件的同学必须知道浏览器的工作原理），可以显示PDF格式，将由专门一章讲解插件及扩展，这里只讨论渲染引擎最主要的用途——显示应用了CSS之后的html及图片。<br>不同的浏览器有不同的渲染引擎，对于渲染引擎的使用总结如下：</p>
<p>Trident(MSHTML)内核：IE,MaxThon,TT,The World,360,搜狗浏览器等</p>
<ul>
<li>Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等</li>
<li>Presto内核：Opera7及以上</li>
<li>Webkit内核：Safari,Chrome等</li>
</ul>
<h2 id="解析html以构建dom树-gt-构建render树-gt-布局render树-gt-绘制render树"><a href="#解析html以构建dom树-gt-构建render树-gt-布局render树-gt-绘制render树" class="headerlink" title="解析html以构建dom树 -&gt; 构建render树 -&gt; 布局render树 -&gt; 绘制render树"></a>解析html以构建dom树 -&gt; 构建render树 -&gt; 布局render树 -&gt; 绘制render树</h2><p>步骤详细解释</p>
<ol>
<li>渲染引擎开始解析html，根据标签构建DOM节点</li>
<li>根据css样式构建渲染树，包括元素的大小、颜色，隐藏的元素不会被构建到该树中。</li>
<li>根据css样式构建布局树，主要是确定元素要显示的位置。</li>
<li>根据前面的信息，绘制渲染树。</li>
</ol>
<hr>
<h1 id="页面优化有哪些方法"><a href="#页面优化有哪些方法" class="headerlink" title="页面优化有哪些方法"></a>页面优化有哪些方法</h1><p>一、减少操作量</p>
<ol>
<li>尽量减少 HTTP 请求<ul>
<li>合并文件，比如把多个 CSS 文件合成一个； </li>
<li>CSS Sprites 利用 CSS background 相关元素进行背景图绝对定位； </li>
</ul>
</li>
<li>不要在 HTML 中使用缩放图片<br>缩放图片并没有减少图片的容量，只是控制了图片的大小。</li>
<li>Image压缩<br>使用工具对图片进行压缩，保证质量的同时减少了图片的大小。</li>
<li>减少对DOM的操作<br>减少对DOM的操作，减少页面的重绘。</li>
</ol>
<p>二、提前做加载操作</p>
<ol>
<li>对域名进行预解析<br>例如京东的做法<br> <code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//misc.360buyimg.com&quot; /&gt;</code></li>
<li>预载入组件或延迟载入组件</li>
<li>把 CSS 放到代码页上面<br>CSS 放到最顶部，浏览器能够有针对性的对 HTML 页面从顶到下进行解析和渲染。</li>
<li>使用 new Image对象，对图片进行缓存</li>
</ol>
<p>三、JavaScript和CSS优化</p>
<ol>
<li>从页面中剥离 JavaScript 与 CSS<br>剥离后，能够有针对性的对其进行单独的处理策略，比如压缩或者缓存策略。</li>
<li>精简 JavaScript 与 CSS<br>使用工具压缩JavaScript和CSS文件</li>
<li>脚本放到 HTML 代码页底部<br>减少对页面的阻塞。</li>
</ol>
<p>四、提升并行加载</p>
<pre><code>- 切分组件到多个域 ，提升服务器的响应能力
</code></pre><p>五、异步加载</p>
<ul>
<li>使用Ajax实现异步加载，例如，滚动页面加载后面的内   容，这种也比较常见。</li>
<li>懒加载</li>
</ul>
<hr>
<p>#　预加载</p>
<h2 id="预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映"><a href="#预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映" class="headerlink" title="预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映"></a>预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImage</span>(<span class="params">url,callback</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">    </div><div class="line">    img.src = url;</div><div class="line">    img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        img.onload = <span class="literal">null</span>;</div><div class="line">        callback.call(img);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="你了解跨域吗"><a href="#你了解跨域吗" class="headerlink" title="你了解跨域吗"></a>你了解跨域吗</h1><p>特别注意两点：</p>
<p>第一：如果是协议和端口造成的跨域问题“前台”是无能为力的，</p>
<p>第二：在跨域问题上，域仅仅是通过“URL的首部”来识别而不会根据域名对应的IP地址是否相同来判断。<br>“URL的首部”可以理解为“协议, 域名 和 端口 必须匹配”。</p>
<h2 id="解决跨域请求的方式"><a href="#解决跨域请求的方式" class="headerlink" title="解决跨域请求的方式"></a>解决跨域请求的方式</h2><p>（一）JSONP</p>
<pre><code>缺点：
1. 这种方式无法发送post请求
优点：
1. 使用比较方便
2. 很多大型的网站也是采用这种方式
</code></pre><p>（二）在服务器端设置同源策略地址</p>
<ul>
<li>Access-Control-Allow-Origin</li>
<li><p>在响应头上添加Access-Control-Allow-Origin属性，指定同源策略的地址</p>
<p>  缺点</p>
<ol>
<li>目前IE浏览器的老版本还不支持</li>
</ol>
</li>
</ul>
<h2 id="（三）H5新特性postMessage"><a href="#（三）H5新特性postMessage" class="headerlink" title="（三）H5新特性postMessage"></a>（三）H5新特性postMessage</h2><h1 id="谈谈浏览器的兼容性"><a href="#谈谈浏览器的兼容性" class="headerlink" title="谈谈浏览器的兼容性"></a>谈谈浏览器的兼容性</h1><h2 id="我们在开发的时候会明确项目要兼容哪些浏览器的最低版本，我之前的项目要求兼容IE8-0以上的版本，Chrome-48以上，FireFox-44以上。有了这些最基本的要求，在开发中就是要考虑到CSS样式和JavaScript的在这些浏览器的兼容性了"><a href="#我们在开发的时候会明确项目要兼容哪些浏览器的最低版本，我之前的项目要求兼容IE8-0以上的版本，Chrome-48以上，FireFox-44以上。有了这些最基本的要求，在开发中就是要考虑到CSS样式和JavaScript的在这些浏览器的兼容性了" class="headerlink" title="我们在开发的时候会明确项目要兼容哪些浏览器的最低版本，我之前的项目要求兼容IE8.0以上的版本，Chrome 48以上，FireFox 44以上。有了这些最基本的要求，在开发中就是要考虑到CSS样式和JavaScript的在这些浏览器的兼容性了"></a>我们在开发的时候会明确项目要兼容哪些浏览器的最低版本，我之前的项目要求兼容IE8.0以上的版本，Chrome 48以上，FireFox 44以上。有了这些最基本的要求，在开发中就是要考虑到CSS样式和JavaScript的在这些浏览器的兼容性了</h2><h2 id="（一）html部分"><a href="#（一）html部分" class="headerlink" title="（一）html部分"></a>（一）html部分</h2><p>1.H5新标签在IE9以下的浏览器识别 </p>
<pre><code>`&lt;!--[if lt IE 9]&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/html5shiv.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;`
</code></pre><p>2.ul标签内外边距问题ul标签在IE6\IE7中，有个默认的外边距，但是在IE8以上及其他浏览器中有个默认的内边距。解决方法：统一设置ul的内外边距为0；</p>
<h2 id="（二）CSS样式的兼容性"><a href="#（二）CSS样式的兼容性" class="headerlink" title="（二）CSS样式的兼容性"></a>（二）CSS样式的兼容性</h2><p>1.css的hack问题：主要针对IE的不同版本，不同的浏览器的写法不同<br> IE的条件注释hack：<br> <!--[if IE 6]>此处内容只有IE6.0可见<![endif]--><br> <!--[if IE 7]>此处内容只有IE7.0可见<![endif]--></p>
<p>2.IE6双边距问题：IE6在浮动后，又有横向的margin，此时，该元素的外边距是其值的2倍<br> 解决办法：display:block;</p>
<p>3.IE6下图片的下方有空隙<br> 解决方法：给img设置display:block;</p>
<p>4.IE6下两个float之间会有个3px的bug<br> 解决办法：给右边的元素也设置float:left;</p>
<p>5.IE6下没有min-width的概念，其默认的width就是min-width</p>
<p>6.IE6下在使用margin:0 auto;无法使其居中<br> 解决办法：为其父容器设置text-align:center;</p>
<p>7.被点击过后的超链接不再具有hover和active属性<br> 解决办法:按lvha的顺序书写css样式，<br> “:link”: a标签还未被访问的状态；<br> “:visited”: a标签已被访问过的状态；<br> “:hover”: 鼠标悬停在a标签上的状态；<br> “:active”: a标签被鼠标按着时的状态；</p>
<p>8.在使用绝对定位或者相对定位后，IE中设置z-index失效，原因是因为其元素依赖于父元素的z-index，但是父元素默认为0， 子高父低，所以不会改变显示的顺序</p>
<p>9.IE6下无法设置1px的行高，原因是由其默认行高引起的<br> 解决办法：为期设置overflow:hidden;或者line-height:1px;</p>
<h2 id="（三）JavaScript的兼容性"><a href="#（三）JavaScript的兼容性" class="headerlink" title="（三）JavaScript的兼容性"></a>（三）JavaScript的兼容性</h2><p>1.标准的事件绑定方法函数为addEventListener，但IE下是attachEvent；</p>
<p>2.事件的捕获方式不一致，标准浏览器是由外至内，而IE是由内到外，但是最后的结果是将IE的标准定为标准</p>
<p>3.window.event获取的。并且获取目标元素的方法也不同，标准浏览器是event.target，而IE下是event.srcElement</p>
<p>4.在低版本的IE中获取的日期处理函数的值不是与1900的差值，但是在高版本的IE中和标准浏览器保持了一致，获取的值也是与1900的差值。<br> 比如：var year= new Date().getYear();</p>
<p>5.ajax的实现方式不同，这个我所理解的是获取XMLHttpRequest的不同，IE下是activeXObject</p>
<p>6.IE中不能操作tr的innerHtml7.获得DOM节点的父节点、子节点的方式不同<br>其他浏览器：parentNode  parentNode.childNodes<br>IE：parentElement parentElement.children</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag">#面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/前端面试题/" rel="next" title="前端面试题">
                <i class="fa fa-chevron-left"></i> 前端面试题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/飞哥之整理/" rel="prev" title="网上搜集的面试题">
                网上搜集的面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/18/浏览器面试题/"
           data-title="浏览器面试题" data-url="http://yoursite.com/2016/11/18/浏览器面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://static.oschina.net/uploads/space/2015/0629/170157_AOda_1767531.jpg"
               alt="FlyingAir" />
          <p class="site-author-name" itemprop="name">FlyingAir</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于浏览器原理的一些面试题"><span class="nav-number">1.</span> <span class="nav-text">关于浏览器原理的一些面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器主要功能浏览器主要功能"><span class="nav-number">2.</span> <span class="nav-text">浏览器主要功能浏览器主要功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染引擎"><span class="nav-number">3.</span> <span class="nav-text">渲染引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析html以构建dom树-gt-构建render树-gt-布局render树-gt-绘制render树"><span class="nav-number">3.1.</span> <span class="nav-text">解析html以构建dom树 -> 构建render树 -> 布局render树 -> 绘制render树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面优化有哪些方法"><span class="nav-number">4.</span> <span class="nav-text">页面优化有哪些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映"><span class="nav-number">4.1.</span> <span class="nav-text">预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你了解跨域吗"><span class="nav-number">5.</span> <span class="nav-text">你了解跨域吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决跨域请求的方式"><span class="nav-number">5.1.</span> <span class="nav-text">解决跨域请求的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）H5新特性postMessage"><span class="nav-number">5.2.</span> <span class="nav-text">（三）H5新特性postMessage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈浏览器的兼容性"><span class="nav-number">6.</span> <span class="nav-text">谈谈浏览器的兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们在开发的时候会明确项目要兼容哪些浏览器的最低版本，我之前的项目要求兼容IE8-0以上的版本，Chrome-48以上，FireFox-44以上。有了这些最基本的要求，在开发中就是要考虑到CSS样式和JavaScript的在这些浏览器的兼容性了"><span class="nav-number">6.1.</span> <span class="nav-text">我们在开发的时候会明确项目要兼容哪些浏览器的最低版本，我之前的项目要求兼容IE8.0以上的版本，Chrome 48以上，FireFox 44以上。有了这些最基本的要求，在开发中就是要考虑到CSS样式和JavaScript的在这些浏览器的兼容性了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）html部分"><span class="nav-number">6.2.</span> <span class="nav-text">（一）html部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）CSS样式的兼容性"><span class="nav-number">6.3.</span> <span class="nav-text">（二）CSS样式的兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）JavaScript的兼容性"><span class="nav-number">6.4.</span> <span class="nav-text">（三）JavaScript的兼容性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyingAir</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div align="center"><a href="http://www.amazingcounters.com">
<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3209273&c=9628132" alt="AmazingCounters.com">
</a></div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flyingair"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ps9kNyYUEdiElKU8uV3zfmdq-gzGzoHsz", "VPNvRMxlqf7T9C1mKzPOUqbq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
